PicturePostcard/PicturePostcard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicturePostcard.MainPage"
			 xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

	<AbsoluteLayout>
		<Image Source="" Aspect="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"/>

		<Grid Padding="30" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="1.1*"/>
			</Grid.ColumnDefinitions>

			<signature:SignaturePadView x:Name="_padView"
                                BackgroundColor="Transparent"
                                CaptionText=""
                                ClearText=""
                                PromptText=""
                                SignatureLineColor="Transparent"
                                StrokeColor="Black"
                                StrokeWidth="2"
								HorizontalOptions="Fill"
								Grid.Row="0" Grid.Column="0"/>

			<Label x:Name="_recognizedLabel" Margin="0,0,0,30" Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center" TextColor="DarkGray" FontSize="Medium"/>

			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="1.7*"/>
					<RowDefinition Height="2.2*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="30,0,0,0">
					<Button x:Name="_processButton" Text="Process" Clicked="HandleProcessButtonClicked" FontSize="Small"/>
					<Button x:Name="_clearButton" Text="Clear" Clicked="HandleClearButtonClicked" FontSize="Small"/>
				</StackLayout>

				<Image x:Name="_image" Source="" WidthRequest="200" HeightRequest="200" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"/>
				<Label x:Name="_sentimentLabel" Grid.Column="0" Grid.Row="1" FontSize="50" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="400"/>
				<Label x:Name="_statusLabel" FontSize="Micro" TextColor="Gray" Grid.Column="0" Grid.Row="2" Margin="30,0,0,0"/>
			</Grid>
		</Grid>
	</AbsoluteLayout>
</ContentPage>